<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../css/LoginPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prgyoutube.LoginPageController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #393e41;">
         <left>
            <Pane prefHeight="400.0" prefWidth="208.0" style="-fx-background-color: f6f7eb;" BorderPane.alignment="CENTER">
               <children>
                  <Text depthTest="DISABLE" fill="#4d4d4a" layoutX="7.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRG Group 5 " textAlignment="CENTER" wrappingWidth="195.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
               </children></Pane>
        </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField id="email" layoutX="76.0" layoutY="118.0" prefHeight="45.0" prefWidth="240.0" promptText="Insert Email" text="Email" />
                        <PasswordField id="password" layoutX="76.0" layoutY="183.0" prefHeight="45.0" prefWidth="240.0" promptText="Type your password" text="Password" />
                        <Button id="signin" layoutX="244.0" layoutY="250.0" mnemonicParsing="false" style="-fx-background-color: f6f7eb;" text="Sign in" textFill="#5a5353" />
                        <Button id="withoutaccount" layoutX="69.0" layoutY="312.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="255.0" style="-fx-background-color: dce0d9;" text="Don't have an account? Sign up" textFill="#5a5353">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Text depthTest="DISABLE" fill="#dacaca" layoutX="76.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Page" wrappingWidth="193.154296875">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Text>
                        <Label layoutX="76.0" layoutY="253.0" prefHeight="26.0" prefWidth="125.0" text="Forgot Password?" textFill="#f6f7eb" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
